<!DOCTYPE html>
<html>
    <head>
        <meta  charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
        <title>Responsive Portfolio Website Design</title>
        <link rel="styesheet" href="postylesheet.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>   
    <style>
        *
{
        margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: "poppins" , sans-serif;
  }
  body
  {
    color: #ededed;
     
    
   
  }
  .header
  {
    position: fixed ;
    top:0;
    left:0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display:flex;
    justify-content:space-between;
    align-items: center;
    z-index: 100;
  }
  .logo {
    position:relative;
    font-size: 25px;
    color: #fff;
    text-decoration:none;
    font-weight:600;   
  }
  .navbar a {
    display:inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration:none;
    font-weight:500; 
    margin-left: 35px;
    transition: .3s;
  }
  .navbar a:hover{
    color: aqua;
        
  }
  .home{
    position:relative;
    width:100%;
    justify-content: space-between;
    height: 100vh;
    background-image: url(file:///C:/Users/admin/Desktop/port%20folilo%20selected%20images/0123.jpg);
    background-size :cover;
    background-position:center;
    display:flex;
    align-items: center;
    padding: 70px 10%;

  }
  .home a:hover{
    color: aqua;
    transition: 0s;
    transform-style: preserve-3d;

  }
  .home-content h3{
        font-size: 50px;
        font-weight: 700;
        margin: -3px 0;
  }
  .home-content h1{
        font-size: 56px;
        font-weight: 700;
        margin:-3px 0;

  }
  .home-content p{
    font-size: 20px;

   }
   .home-sci a{
        display:inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid#0ef;
        border-radius:50%;
        font-size: 20px;
        color: #0ef;
        text-decoration: none;
        margin: 30px 15px 30px 0;
   }
   .home-sci a:hover {
        background: #0ef;
        color: rgb(221, 224, 14);
        box-shadow: 0 0 20px;  
   }
   .btn-box{
        display: inline-block;
        padding: 12px 28px;
        background: #0ef;
        font-size: 16px;
        color: black;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;

   }
   .btn-box.hover{
    box-shadow: 0 0 50px #0ef

   }



    </style>         
    <body>
           <header class="header">
                    <a href="#" class="logo">Portfolio</a>      
                              
                    <nav class="navbar">
                       <a href="#">home</a>   
                       <a href="#">About</a>
                       <a href="biodata.html">Skill</a>
                       <a href="#">Contact</a> 
                       <a href="#">Portfolio</a>
                    </nav>
                </header>   
                <selection class="home">
                    <div class="home-content">
                        <h3>Hello, It's Me</h3>
                        <h1>GuruSamy</h1>
                        <h3>And I'm a</h3>
                        <p>I'm a studying web Designer through Entri app
                        <br>expertive is to create and website design, formated design,and<br> manymore...</p>

                                             
                        <div class="home-sci">
                            <a href="https://www.facebook.com/guru4011"><i class='bx bxl-facebook-square'></i></a>
                            <a href="https://www.instagram.com/_guru_vs_samy/"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAjNJREFUSEvF1UnITWEYB/DfhyLCRlamQiEJkSQskFJfMmS2sTEsFBmKLJTIELKyYCF9hoxRSuykJJIyJpKyYUVW5vfRe+t0Oqd7U7fvrds95x2e///5/5/nPR3aPDraHF+3AYzEVszEeGqJ/MEz3MNxvCkrUpXBBpxAL3zAA7yqkXIyJmIofmATThX3lgGm5IAvsAhvW/QosryBYZiKJ41zZYCrWIAxeN9C8LVJvr34krJdh0cpo+tYUgcQQYN9gBRHD8zDOPzCS9zNc7ezlMMzwCCMqAP4ii5sLEQPfS9iegk0jD2ddP+EwTiDUGA++tUB/MYR7Mgbgvn9zGgb7qBnZn4oV80sRDXFCCJL855/E2UPYuMB7MoHluVD8X+plMHy5NWFZOjCbHAsn0/yxXwQqwUIZjvzejxvR398KwGE1p9TOe9LvuzJayHvqiLxqgyiYbbkAwezXANT44U/xdEA2J96YHdeOIs1zQCO5S6OM1Ful7OuV0oAwTQYFyWK9xXNPChm0DA5SjCkCpOjw+emSjmM15hdMjkA+9R5EDoHi/UFtkOymTMqynQlPhbmo0znICStNDkuq/hVNVow60wV9h23cLPAvBHvMQYkkqPrAIL94lSaY1u8KopJTUj311OcSyRX1wFMSiyDRWwMg9+VZKl7jeDXEF5NyzEqJYrJxnUdBj/MksT8TzxPjdgbo7LZMd8XcQvH+macLLKo+6L9zwfnaNX13m2fzBalb76t7Rn8BcJ+cxlsKeBhAAAAAElFTkSuQmCC"/></a>
                            <a href="https://web.whatsapp.com/8667729383"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAi9JREFUSEvN1UnITnEUBvDfx8JMdoREiChThg1JmVI2hqIUiTInZcGGYiE2xpQSxUKxUJJZSCFiY0ghsjKkKGS+R+f7ent77/vafPWd1e3e8z/P/zznOc9t0srR1Mr1tQmAsViAyRiCX7iFO7iAB/VYqNdBPxzGDHzOQk/wDaMxEj2wG1vwvRZQGUDc9Bo6YAOO40+NAmsT4AXm4VF1Ti2AXriXVEzF8wZCGFF0dAbtMBxfKvNrAZzDeIzDy4KmPuiGp3WAAuQ+jmBlPYBJuIFlmTwsu3mHASU0NdfbjB2YjkvNL6s72Iel6FkM7kfR7ibszOQY9sU6XXRKMQRdc8sAHuI15mTCKhzI5wA+2mAecT5iVBnAm4L/mMGKTOidc/iIkO3PBgCHsAjdywCe5bAWVhQKKe7FQaxpMIegcz06lgGcT/4nVN30ZG5z8BuAnZOuUM2pomh0GBF5YzC4DGB7DrYv3laAtC+A92A1PvHPw0K6EbvyTOzBe5zG8jKAgblY24qErTX4npZ0Dc1vvzEzZRncn0hraVFbrUULJYShhcmVRdAQg3yVIuiPuwivmlJ5qBqgS/IZ+7CxgWKaP0fxywkY2x8yb4lqgNk4W9C0GNF+bOXtYouP4WsVYMxpCdalssK3Gprd/hxkc604MCit+HrSEa4aXjUxk27m9tc0xeoOwkMi8SquFJL8UNhx1+Jm84sfzCyEfMNGHqdnhUSD+9JoE7/M/5x17bRW7+Av0jpxGTt6Zt0AAAAASUVORK5CYII="/></a>
                            <a href="https://www.youtube.com/channel/UCTM3Cr6s1N2pePcfZeJtoDQ"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAVdJREFUSEvt1T1LHUEUxvHfVQvFF0QFEZQUCpIiRWws06URLPwCFoKF+iVEWxvBKiB+Bb9CuhhQtDGmsBBJoYKIFgHxZQd2YR3u3bmQ3EK40+3OOc//zHnO7Na0eNVarK8NSHY4btEYNjCFcUwmFXjBKa5xhnX8KfLKgGn8RH8TolUhd5jBeQgqA/aw+I/iRfoulmLAIT7/J8ABZmPADYYbAEKf57Cd+5Oq4wIfYsATOhpkPmfmd6ILa/kg9FVQbrNihsqAXjxUJIQTlOEjGWwzm5blyMdC4h4DZUCo7LECEE4XYoqVAvxFT9yiUGWjVQACZCWf9cGK+CuMxoDQotCqeisAFrI7stWkyb/wMQYE5ydS49Hk/nd8iQH7mG9SIBX2LR+ANzf5E34U5qQUEvvhU3EUnyA8h5u8istc4Gv+rruOYPDsJJq+39jBcRHf/uEkrXr/LXoFaFYyGbiLAxQAAAAASUVORK5CYII="/></a>                            
                        </div>
                        <a href="#" class="btn-box">More About Me</a>
                    </div>                  
                </selection>
               
                </selection>

                <div></div>          

               
            </body>
</html>
